<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milan Holidays</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header class="header">
            <article class="header-conteiner">
                <section class="conteiner-wrapper">
                    <div class="wrapper-content">
                        <a class="content-link" href="#">
                            <img class="logo" src="./img/logo 3.png" alt="logo">
                            <p class="text-words"><span class="first-word">MILAN</span><span
                                    class="second-word">HOLIDAYS</span></p>
                        </a>
                    </div>
                </section>
                <section class="wrapper-contact">
                    <div class="nav-contact">
                        <a class="nav-contact-link-first" target="_blank"
                            href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="nav-contact-link-second" href="tel:+393387090880">+39 338 709 0880</a>
                    </div>
                </section>
            </article>
        </header>

        <main class="main">
            <article class="main-conteiner">
                <section class="conteiner-line-first">
                    <div class="content-line-first">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image1.png" alt="image">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Shopping Tours</p>
                            </a>
                        </div>
                    </div>
                    <div class="content-line-second">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image2.png" alt="image2">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Sightseeing Tours</p>
                            </a>
                        </div>
                    </div>
                    <div class="content-line-third">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image3.png" alt="image3">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Food Tours</p>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="conteiner-line-second">
                    <div class="content-line-fourh">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image4.png" alt="image4">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Bars & Nightlife</p>
                            </a>
                        </div>
                    </div>
                    <div class="content-line-fifth">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image5.png" alt="image5">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Art & Architecture</p>
                            </a>
                        </div>
                    </div>
                    <div class="content-line-sixth">
                        <div class="wrapper-content-line-link">
                            <a class="content-line-link" href="#">
                                <div class="hidden">
                                    <img class="image" src="./img/image6.png" alt="image6">
                                    <div class="hidden-block">
                                        <div class="price">
                                            <div class="label">from</div>
                                            <div class="amount">€50</div>
                                        </div>
                                        <div class="details">
                                            <div class="details-box">View Details</div>
                                            <div><i class="arrow right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="content-line-text">Walking Tours</p>
                            </a>
                        </div>
                    </div>
                    </div>
                </section>
            </article>
        </main>

        <footer class="footer">
            <article class="footer-conteiner">
                <section class="footer-content">
                    <div class="footer-content-block">
                        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                    </div>
                </section>
            </article>
        </footer>

    </body>

</html>

</body>

</html>